<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    
    <TextView
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageView"
        android:textSize="30dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/foodName"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView"
        android:background="#DAD8D8"/>



</RelativeLayout>